{
  "name": "tracking",
  "version": "1.1.1",
  "description": "A modern approach for Computer Vision on the web.",
  "homepage": "http://trackingjs.com",
  "keywords": [
    "tracking",
    "trackingjs",
    "webrtc"
  ],
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardolundgren/tracking.js.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "BSD",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-concat": "^2.2.0",
    "gulp-esformatter": "^0.5.0",
    "gulp-header": "^1.0.2",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.6.3",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "nodeunit": "0.9.0",
    "png-js": "0.1.1",
    "run-sequence": "^0.3.6"
  }
}
