{
  "name": "tracking",
  "version": "1.1.2",
  "description": "A modern approach for Computer Vision on the web.",
  "homepage": "http://trackingjs.com",
  "keywords": [
    "tracking",
    "trackingjs",
    "webrtc"
  ],
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardolundgren/tracking.js.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "BSD",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-esformatter": "^5.0.0",
    "gulp-header": "^1.7.1",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jshint": "^2.0.0",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "nodeunit": "^0.9.1",
    "png-js": "^0.1.1",
    "run-sequence": "^1.1.5"
  }
}
