{
  "name": "tracking.js",
  "version": "0.0.1",
  "description": "Augmented Reality JavaScript Framework.",
  "homepage": "http://trackingjs.com",
  "keywords": [
    "tracking",
    "trackingjs",
    "webrtc"
  ],
  "author": {
    "name": "Eduardo Lundgren",
    "email": "edu@rdo.io",
    "web": "http://eduardo.io",
    "twitter": "eduardolundgren"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eduardolundgren/tracking.js.git"
  },
  "license": "BSD",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-concat": "^2.2.0",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.6.3",
    "gulp-nodeunit": "0.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.2.0"
  }
}
